<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>

  <body>
    <header class="header">
      <a class="logo" href="#">
        <img class="logo-image" src="#" alt="Логотип Седона">
      </a>
      <nav class="nav">
        <ul class="nav-list">
          <li class="nav-item">
            <a class="na-link current-link" href="#">Главная</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">О Седоне</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="catalog.html">Гостиницы</a>
          </li>
        </ul>
        <ul class="nav-list">
          <li class="nav-item">
            <a class="nav-link search-link" href="#">
              <span class="visually-hidden">
                Поиск
              </span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link favorites-link" href="#">
              <span class="visually-hidden">Количество отелей в избранном</span>
            <span class="favorites-number">12</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="button secondary-button" href="catalog.html">Хочу сюда!</a>
          </li>
        </ul>
      </nav>
    </header>

    <main class="main-inner">
      <h1 class="visually-hidden">Поиск</h1>
        <h2 class="inner-header-title">Гостиницы Седоны</h2>
        <ul class="breadcrumbs">
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link" href="index.html">
              <img class="icons" src="#" alt="Главная">
            </a>
          </li>
          <li class="breadcrumbs-item">
            <a class="breadcrumbs-link">Гостиницы</a>
          </li>
        </ul>

      <section class="filter">
        <h2 class="visually-hidden">Фильтр гостиниц</h2>
        <form class="catalog-filter" action="https://echo.htmlacademy.ru/" method="get">
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">
              Инфраструктура:
            </legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control" for="pool">
                  <input class="control-input" type="checkbox" name="pool" id="pool" checked>
                  Бассейн
                </label>
              </li>
              <li>
                <label class="control" for="parking">
                  <input class="control-input" type="checkbox" name="parking" id="parking" checked>
                  Парковка
                </label>
              </li>
              <li>
                <label class="control" for="Wi-Fi">
                  <input class="control-input" type="checkbox" name="Wi-Fi" id="Wi-Fi">
                  Wi-Fi
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">
              Тип жилья:
            </legend>
            <ul class="catalog-filter-list">
              <li class="catalog-filter-item">
                <label class="control" for="hotels">
                  <input class="control-input" type="radio" name="product-group" value="hotels" id="hotels" checked>
                  Гостиницы
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control" for="motel">
                  <input class="control-input" type="radio" name="product-group" value="motel" id="motel">
                  Мотель
                </label>
              </li>
              <li class="catalog-filter-item">
                <label class="control" for="apartments">
                  <input class="control-input" type="radio" name="product-group" value="apartments" id="apartments">
                  Апартменты
                </label>
              </li>
            </ul>
          </fieldset>
          <fieldset class="catalog-filter-group">
            <legend class="catalog-filter-title">
              Стоимость,₽:
            </legend>
            <label class="control" for="from">От</label>
            <input class="control-input" type="number" name="from" id="from" placeholder="0">
            <label class="control" for="to">До</label>
            <input class="control-input" type="number" name="to" id="to" placeholder="9000">
            <input type="range" min="0" max="9000">
          </fieldset>
          <button class="filter-button active-filter-button" type="submit">Применить</button>
          <button class="filter-button" type="reset">Сбросить</button>
        </form>

        <h2 class="catalog">Найдено гостиниц: <span>38</span> </h2>
        <select class="select-control" aria-label="Сортировка">
          <option value="popular">Сначала дешевые</option>
          <option value="popular">Сначала популярные</option>
          <option value="expensive">Сначала дорогие</option>
        </select>
        <a href="#" class="button view-button-selected">
          <span class="visually-hidden">Показать карточки</span>
        </a>
        <a href="#" class="button view-button">
          <span class="visually-hidden">Показать по одному</span>
        </a>
        <a href="#" class="button view-button">
          <span class="visually-hidden">Показать список</span>
        </a>

        <section class="filtred-catalog">
          <ul class="filtred-catalog-list">
            <li class="filtred-catalog-item">
              <a class="catalog-card-link-img" href="#" tabindex="-1">
                <img class="catalog-card-image" src="#" alt="Вид гостиницы"></a>
              <a class="catalog-card-link-title" href="#">
                <h3 class="catalog-card-title">Amara Resort & Spa</h3>
              </a>
              <p class="card-description">Гостиница</p>
              <p class="card-prise">От 4000</p>
              <a class="more-button" href="#">Подробнее</a>
              <button class="favourite-card" type="button">В избранное</button>
              <p class="stars four-stars">
                <span class="visually-hidden">Отель 4 звезды</span>
              </p>
              <p class="card-rating">Рейтиннг:
                <span>8,5</span>
              </p>
            </li>
            <li class="filtred-catalog-item">
              <a class="catalog-card-link-img" href="#" tabindex="-1">
                <img class="catalog-card-image" src="#" alt="Вид гостиницы"></a>
              <a class="catalog-card-link-title" href="#">
                <h3 class="catalog-card-title">Villas at Poco Diablo</h3>
              </a>
              <p class="card-description">Гостиница</p>
              <p class="card-prise">От 5000</p>
              <a class="more-button" href="#">Подробнее</a>
              <button class="favourite-card" type="button">В избранное</button>
              <p class="stars four-stars">
                <span class="visually-hidden">Отель 4 звезды</span>
              </p>
              <p class="card-rating">Рейтиннг:
                <span>9,2</span>
              </p>
            </li>
            <li class="filtred-catalog-item">
              <a class="catalog-card-link-img" href="#" tabindex="-1">
                <img class="catalog-card-image" src="#" alt="Вид гостиницы"></a>
              <a class="catalog-card-link-title" href="#">
                <h3 class="catalog-card-title">Desert Quail Inn</h3>
              </a>
              <p class="card-description">Гостиница</p>
              <p class="card-prise">От 2600</p>
              <a class="more-button" href="#">Подробнее</a>
              <button class="favourite-card" type="button">В избранное</button>
              <p class="stars three-stars">
                <span class="visually-hidden">Отель 3 звезды</span>
              </p>
              <p class="card-rating">Рейтиннг:
                <span>6,9</span>
              </p>
            </li>
            <li class="filtred-catalog-item">
              <a class="catalog-card-link-img" href="#" tabindex="-1">
                <img class="catalog-card-image" src="#" alt="Вид гостиницы"></a>
              <a class="catalog-card-link-title" href="#">
                <h3 class="catalog-card-title">GreenTree Inn</h3>
              </a>
              <p class="card-description">Гостиница</p>
              <p class="card-prise">От 1500</p>
              <a class="more-button" href="#">Подробнее</a>
              <button class="favourite-card" type="button">В избранное</button>
              <p class="stars two-stars">
                <span class="visually-hidden">Отель 2 звезды</span>
              </p>
              <p class="card-rating">Рейтиннг:
                <span>5</span>
              </p>
            </li>
          </ul>
        </section>

        <ul class="pagination">
          <li class="pagination-item">
            <a class="pagination-link pagination-link-current" href="#"> 1 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#"> 2 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#"> 3 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#"> 4 </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#"> ... </a>
          </li>
          <li class="pagination-item">
            <a class="pagination-link" href="#"> 10 </a>
          </li>
        </ul>
      </section>

      <section class="subscribe">
        <h2 class="subscribe-title">Подпишитесь на рассылку</h2>
        <p class="subscribe-subtitle">Только полезная информация и никакого спама, честное бойскаутское!</p>
        <form class="subscribe-form" action="https://echo.htmlacademy.ru" method="post">
          <label class="visually-hidden" for="email-id">Укажите ваш email</label>
          <input type="text" placeholder="Ваш e-mail" name="email" id="email-id">
          <button class="primary-button" type="submit">Подписаться</button>
        </form>
      </section>
    </main>

    <footer class="page-footer">
      <div class="social">
        <ul class="contacts-list">
          <li class="contacts-item">
            <a class="contacts-logo" href="https://vk.com/htmlacademy">
              <img class="contacts-icon" src="#" alt="Вконтакте">
            </a>
          </li>
          <li class="contacts-item">
            <a class="contacts-logo" href="https://t.me/htmlacademy">
              <img class="contacts-icon" src="#" alt="Телеграм">
            </a>
          </li>
          <li class="contacts-item">
            <a class="contacts-logo" href="https://www.youtube.com/user/htmlacademyru">
              <img class="contacts-icon" src="#" alt="Ютуб">
            </a>
          </li>
        </ul>
      </div>

      <div class="contacts">
        <h2 class="visually-hidden">Контакты</h2>
        <a class="contacts-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
      </div>

      <a class="academy-logo" href="https://htmlacademy.ru/">
        <img class="academy-icon-logo" src="#" alt="Сделано в HTML Academy">
      </a>
    </footer>
  </body>
</html>
